AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=

# YouTube Data API v3 
YOUTUBE_API_KEY=

IEX_TOKEN=
IEX_DOWNLOAD_FOLDER=

ALPHA_VANTAGE_KEY=

# App settings
APP_BASE_URL=
APP_DATABASE_URL=
APP_TOKEN_SECRET=
APP_BOT_EMAIL=
APP_BOT_PASSWORD=
APP_BRANCH_NAME=
APP_API_SECRET=

REACT_EDITOR=

# Firebase client app config. https://firebase.google.com/docs/web/setup#config-object
# Expose to the browser by `NEXT_PUBLIC_`
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=


# Firebase admin config. https://firebase.google.com/docs/admin/setup#initialize-sdk
# Private key parse error. https://stackoverflow.com/questions/50299329/node-js-firebase-service-account-private-key-wont-parse
FIREBASE_ADMIN_PRIVATE_KEY=
FIREBASE_ADMIN_CLIENT_EMAIL=