AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=
AUTH0_SECRET=

# YouTube Data API v3 
YOUTUBE_API_KEY=

IEX_TOKEN=
IEX_DOWNLOAD_FOLDER='./downloads'

ALPHA_VANTAGE_KEY=

# App settings
APP_BASE_URL=http://localhost:3000
APP_DATABASE_URL=postgresql://postgresuser:postgrespassword@postgresql:5432/prisma?schema=public
APP_TOKEN_SECRET=
APP_BOT_EMAIL=bot@your.domain
APP_BOT_PASSWORD=botpassword
APP_BRANCH_NAME=default
APP_API_SECRET=

REACT_EDITOR=vscode

# Firebase client app config. See https://firebase.google.com/docs/web/setup#config-object
# Expose to the browser by `NEXT_PUBLIC_`. See https://nextjs.org/docs/basic-features/environment-variables#exposing-environment-variables-to-the-browser
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=

# Firebase admin config
# Private key parse error @see https://stackoverflow.com/questions/50299329/node-js-firebase-service-account-private-key-wont-parse
FIREBASE_PRIVATE_KEY=
FIREBASE_CLIENT_EMAIL=