#
# Warning!!!
#  Browser is front-end code, no secrets store in .env, only store settings for front-end.
#  See https://github.com/mrsteele/dotenv-webpack
#
#

APP_BASE_URL=http://localhost:3000

# Comment out the next line to enable manifest v3, otherwise v2
USE_MANIFEST_V3=true