#
# !!! Warning !!! 
# Browser is front-end code, no secrets store in .env, only store settings for front-end. See https://github.com/mrsteele/dotenv-webpack
# 

# App based url
APP_BASE_URL=http://localhost:3000

# Comment out next line to enable manifest v3, otherwise v2
MANIFEST_V3=true