IEX_TOKEN=some_token_123456789

# App config
TOKEN_SECRET=123456789
DATABASE_URL=postgresql://postgresuser:postgrespassword@postgres:5432/prisma?schema=public
BOT_EMAIL=bot@bot.bot
BOT_PASSWORD=robo

# Auth0: https://github.com/auth0/nextjs-auth0
AUTH0_SECRET='LONG_RANDOM_VALUE'  # node -e "console.log(crypto.randomBytes(32).toString('hex'))"
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'